﻿<html>

<head>
<body background
 <div class="vertical-menu"> <a href="index.html" class="active">Home</a> <a href=index2.html>Resumido</a> </div> 
<title>Meu curriculo </title>

</head>

<body>


<h1 align = 'center' <b> Curriculo resumido </h4></b>

<h3><b> <u>1 - Dados Pessoais</u></b></h3>

<h4><b>Nome:</b><br></h4>Eli da Silva Marins Filho <br>

<h4>Data de Nascimento:</h4>28/10/1998

<h4>Endereço: </h4> Colinas de Pituaçu

<h4>Email:</h4> eli.filho@ucsal.edu.br

<h4>Telefone: </h4>(71)99191-9488

<h3><b> <u>2 - Formação acadêmica </u></b></h3>

<b>UCSAL</b>- Curso<p>Bacharelado em Engenharia de Software</p> 
<p>2017-2020</p>


<h3><b> <u>3 - Informações adicionais </u></b></h3>
- Java intermediário
<p>- Pacote OFFICE: World, Excel, Power Point (Conhecimento Avançado)</p>
<p>- Inglês intermediário</p>
</body>

</html>